# ChatBubble-Lottie-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
LottieTest/: build.gradle
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/: LottieAnimationView.java  LottieComposition.java  LottieCompositionFactory.java  LottieDrawable.java  LottieResult.java  OnLovSizeChangeListener.java  PerformanceTracker.java  PtyAble.java
lottie/src/main/java/com/airbnb/lottie/animation/content/: BaseStrokeContent.java  ContentGroup.java  FillContent.java  GradientFillContent.java  GradientStrokeContent.java  PolystarContent.java  StrokeContent.java
lottie/src/main/java/com/airbnb/lottie/animation/keyframe/: BaseKeyframeAnimation.java  ValueCallbackKeyframeAnimation.java
lottie/src/main/java/com/airbnb/lottie/model/: KeyPath.java  PtyData.java
lottie/src/main/java/com/airbnb/lottie/model/animatable/: AnimatableTransform.java
lottie/src/main/java/com/airbnb/lottie/model/content/: CircleShape.java  ContentModel.java  GradientFill.java  GradientStroke.java  MergePaths.java  PolystarShape.java  RectangleShape.java  Repeater.java  ShapeFill.java  ShapeGroup.java  ShapePath.java  ShapeStroke.java  ShapeTrimPath.java
lottie/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  CompositionLayer.java  ImageLayer.java  Layer.java  TextLayer.java
lottie/src/main/java/com/airbnb/lottie/network/: NetworkCache.java  NetworkFetcher.java
lottie/src/main/java/com/airbnb/lottie/parser/: AnimatablePathValueParser.java  AnimatableTransformParser.java  CircleShapeParser.java  ContentModelParser.java  GradientFillParser.java  GradientStrokeParser.java  KeyframeParser.java  KeyframesParser.java  LayerParser.java  LottieCompositionMoshiParser.java  LottieCompositionParser.java  MergePathsParser.java  PolystarShapeParser.java  RectangleShapeParser.java  RepeaterParser.java  ShapeFillParser.java  ShapeGroupParser.java  ShapePathParser.java  ShapeStrokeParser.java  ShapeTrimPathParser.java
lottie/src/main/java/com/airbnb/lottie/parser/moshi/: JsonUtf8Reader.java
lottie/src/main/java/com/airbnb/lottie/utils/: LottieValueAnimator.java  Utils.java
lottie/src/main/java/com/airbnb/lottie/value/: Keyframe.java  ScaleXY.java
(+10 files in other folders)
