apply plugin: 'com.android.library'
//apply plugin: 'net.ltgt.errorprone'

android {
  compileSdkVersion 28
//  resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError true
    textReport true
    textOutput 'stdout'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  // Do not ugprade to 2.0 because it will bring in Kotlin as a transitive dependency.
  implementation("com.squareup.okio:okio:1.17.4")
  annotationProcessor "com.uber.nullaway:nullaway:0.7.5"
//  errorprone "com.google.errorprone:error_prone_core:2.3.2"
//  errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//  source = android.sourceSets.main.java.srcDirs
//  configurations.implementation.setCanBeResolved(true)
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.implementation
//  failOnError false
//}
